Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/modemfeed/packages/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1684328942
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 3093
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3871
SHA256sum: 97fbc292d4e93625f14d60416e2f71b7b21c2aacf77e7d9dc06dce69d81ea291
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: luci-app-atinout
Version: 0.0.3
Depends: libc, atinout, luci-compat
Source: feeds/modemfeed/luci/applications/luci-app-atinout
SourceName: luci-app-atinout
License: GPLv3
Section: luci
SourceDateEpoch: 1684328942
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3326
Filename: luci-app-atinout_0.0.3_all.ipk
Size: 4182
SHA256sum: 802e1e33da0cad598772e0d5774165312dc14fd59630f064f4e60f0b5887df3a
Description:  Web UI for atinout

Package: luci-i18n-atinout-pl
Version: git-23.137.47342-3552c92
Depends: libc, luci-app-atinout
Source: feeds/modemfeed/luci/applications/luci-app-atinout
SourceName: luci-i18n-atinout-pl
License: GPLv3
Section: luci
SourceDateEpoch: 1684328942
Architecture: all
Installed-Size: 828
Filename: luci-i18n-atinout-pl_git-23.137.47342-3552c92_all.ipk
Size: 1647
SHA256sum: 0b15fa65b682dad172123e49cdea5c86595baf8605438c553f0f675cfda83cf3
Description:  Translation for luci-app-atinout - Polski (Polish)

Package: luci-i18n-atinout-ru
Version: git-23.137.47342-3552c92
Depends: libc, luci-app-atinout
Source: feeds/modemfeed/luci/applications/luci-app-atinout
SourceName: luci-i18n-atinout-ru
License: GPLv3
Section: luci
SourceDateEpoch: 1684328942
Architecture: all
Installed-Size: 837
Filename: luci-i18n-atinout-ru_git-23.137.47342-3552c92_all.ipk
Size: 1673
SHA256sum: 4d34fb3adb3a4c6a48d55afbabdac288bd2435e1fe4e0957a3b5c8b1928f9c45
Description:  Translation for luci-app-atinout - Русский (Russian)

